<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <RadioButton
	        android:id="@+id/rb1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Opção 1" />
        
        <RadioButton
	        android:id="@+id/rb2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Opção 2" />
        
        <RadioButton
	        android:id="@+id/rb3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Opção 3" />
        
    </RadioGroup>

</LinearLayout>